# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# https://next-auth.js.org/configuration/options#nextauth_secret
# openssl rand -base64 32


NEXT_PUBLIC_SECRET=fQcFbVqDhQdyNRgweD1yWyMjhpaM6+NiL2WY1cuKLAM=
SLACK_CLIENT_SECRET=c1ce5dbaef5058688a68c3cc28c70e99
SLACK_CLIENT_ID=3736859976743.3776210463761
NEXT_AUTH_SECRET=588GiU3CaAfDHpBgZnQFkYIlBb3u3Xki/UHZYZ5+W+w=